
---
# This is the advanced network configuration CRD
# Only necessary if you need to tweak certain settings.
# See https://github.com/openshift/cluster-network-operator#configuring
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: networkconfigs.networkoperator.openshift.io
spec:
  group: networkoperator.openshift.io
  names:
    kind: NetworkConfig
    listKind: NetworkConfigList
    plural: networkconfigs
    singular: networkconfig
  scope: Cluster
  versions:
  - name: v1
    served: true
    storage: true
